<!DOCTYPE html>
<html>
<head>
  <title>n8n Chat Widget POC</title>
  <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('helu-web.png');
      background-size: auto;        /* Deckt den ganzen Hintergrund ab */
      background-repeat: no-repeat;  /* Kein Wiederholen */
      background-position: top center;   /* Zentriert das Bild */
      height: 12000px;                 /* Volle Höhe des Viewports */
      margin: 0;                     /* Kein Standard-Abstand */

      font-family: Arial, Helvetica, sans-serif;
    }
    :root {
      /* Colors */
      --chat--color-primary: #e74266;
      --chat--color-primary-shade-50: #db4061;
      --chat--color-primary-shade-100: #cf3c5c;
      --chat--color-secondary: #20b69e;
      --chat--color-secondary-shade-50: #1ca08a;
      --chat--color-white: #ffffff;
      --chat--color-light: #f2f4f8;
      --chat--color-light-shade-50: #e6e9f1;
      --chat--color-light-shade-100: #c2c5cc;
      --chat--color-medium: #d2d4d9;
      --chat--color-dark: rgb(1, 15, 28);
      --chat--color-disabled: #777980;
      --chat--color-typing: #404040;
      --sc-blue:rgb(68, 104, 240);
      --sc-yellow: rgb(252, 170, 30);
      --helu-orange: #ab603d;
      --helu-orange-dark: #854b30;
      --helu-black: #000;

      /* Base Layout */
      --chat--spacing: 1rem;
      --chat--border-radius: 0.25rem;
      --chat--transition-duration: 0.15s;
      --chat--font-family: (
      Montserrat,
      "Segoe UI",
      Roboto,
      "Helvetica Neue",
      sans-serif
    );

      /* Window Dimensions */
      --chat--window--width: 400px;
      --chat--window--height: 600px;
      --chat--window--bottom: var(--chat--spacing);
      --chat--window--right: var(--chat--spacing);
      --chat--window--z-index: 9999;
      --chat--window--border: 1px solid var(--chat--color-light-shade-50);
      --chat--window--border-radius: var(--chat--border-radius);
      --chat--window--margin-bottom: var(--chat--spacing);

      /* Header Styles */
      --chat--header-height: auto;
      --chat--header--padding: var(--chat--spacing);
      --chat--header--background: var(--helu-black);
      --chat--header--color: var(--chat--color-light);
      --chat--header--border-top: none;
      --chat--header--border-bottom: none;
      --chat--header--border-left: none;
      --chat--header--border-right: none;
      --chat--heading--font-size: 1em;
      --chat--subtitle--font-size: inherit;
      --chat--subtitle--line-height: 1.8;

      /* Message Styles */
      --chat--message--font-size: 0.75rem;
      --chat--message--padding: var(--chat--spacing);
      --chat--message--border-radius: var(--chat--border-radius);
      --chat--message-line-height: 1.5;
      --chat--message--margin-bottom: calc(var(--chat--spacing) * 1);
      --chat--message--bot--background: var(--chat--color-white);
      --chat--message--bot--color: var(--chat--color-dark);
      --chat--message--bot--border: none;
      --chat--message--user--background: var(--helu-orange);
      --chat--message--user--color: var(--chat--color-dark);
      --chat--message--user--border: none;
      --chat--message--pre--background: rgba(0, 0, 0, 0.05);
      --chat--messages-list--padding: var(--chat--spacing);

      /* Toggle Button */
      --chat--toggle--size: 64px;
      --chat--toggle--width: var(--chat--toggle--size);
      --chat--toggle--height: var(--chat--toggle--size);
      --chat--toggle--border-radius: 50%;
      --chat--toggle--background: var(--helu-orange);
      --chat--toggle--hover--background: var(--helu-orange-dark);
      --chat--toggle--active--background: var(--helu-orange-dark);
      --chat--toggle--color: var(--chat--color-white);

      /* Input Area */
      --chat--textarea--height: 50px;
      --chat--textarea--max-height: 30rem;
      --chat--input--font-size: inherit;
      --chat--input--border: 0;
      --chat--input--border-radius: 0;
      --chat--input--padding: 0.8rem;
      --chat--input--background: var(--chat--color-white);
      --chat--input--text-color: initial;
      --chat--input--line-height: 1.5;
      --chat--input--placeholder--font-size: var(--chat--input--font-size);
      --chat--input--border-active: 0;
      --chat--input--left--panel--width: 2rem;

      /* Button Styles */
      --chat--button--color: var(--chat--color-light);
      --chat--button--background: var(--chat--color-primary);
      --chat--button--padding: calc(var(--chat--spacing) * 1 / 2) var(--chat--spacing);
      --chat--button--border-radius: var(--chat--border-radius);
      --chat--button--hover--color: var(--chat--color-light);
      --chat--button--hover--background: var(--chat--color-primary-shade-50);
      --chat--close--button--color-hover: var(--chat--color-primary);

      /* Send and File Buttons */
      --chat--input--send--button--background: var(--chat--color-white);
      --chat--input--send--button--color: var(--chat--color-light);
      --chat--input--send--button--background-hover: var(--chat--color-primary-shade-50);
      --chat--input--send--button--color-hover: var(--chat--color-secondary-shade-50);
      --chat--input--file--button--background: var(--chat--color-white);
      --chat--input--file--button--color: var(--chat--color-secondary);
      --chat--input--file--button--background-hover: var(--chat--input--file--button--background);
      --chat--input--file--button--color-hover: var(--chat--color-secondary-shade-50);
      --chat--files-spacing: 0.25rem;

      /* Body and Footer */
      --chat--body--background: var(--chat--color-light);
      --chat--footer--background: var(--chat--color-light);
      --chat--footer--color: var(--chat--color-dark);
    }

    .chat-layout .chat-header h1 {
      margin: 0;
    }

  </style>
</head>
<body>
<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.s11e.io/webhook/09b08ea2-8b56-4395-af0a-539cdbdc0bb6/chat',
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Guten Tag! Ich bin Ihr professioneller KI-Assistent. Wie kann ich Ihnen heute behilflich sein?'
    ],
    i18n: {
      de: {
        title: 'Helu Website Agent (POC V1.0)',
        subtitle: '',
        footer: '',
        getStarted: 'Neue Anfrage',
        inputPlaceholder: 'Ihre Anfrage...',
      },
    },
  });
</script>
</body>
</html>
